Loading graph...
=== GRAPH BASELINE ===
Graph: C:\London_Cycle_Maps\1_data\london_elev_final_tfl.gpickle
Park directed edges: 410,952
  with OSM opening_hours on edge: 46,911
  without (dawn-dusk fallback at route time): 364,041
Unique opening_hours strings in catalog: 105
OSM park polygons: 4,576
  polygons with opening_hours tag: 201
  polygons without tag: 4375

=== ALL UNIQUE CATALOG STRINGS (105) ===
    1. 07:00 - dusk
    2. 07:00-dusk
    3. 07:30 - 15 mins before sunset
    4. 07:30 - 15mins before sunsetoor
    5. 07:30 - dusk
    6. 07:30 - sunset
    7. 07:30 -dusk
    8. 07:30-dusk
    9. 08:00+
   10. 08:00-(sunset+00:45)
   11. 08:00-dusk
   12. 08:00-sunset
   13. 09:00-sunset
   14. 10:00 - sunset
   15. 24/7
   16. 24/7 closed
   17. 7am-sunset
   18. 8:00-sunset
   19. Apr 05:00-21:00
   20. Apr 07:00-20:00
   21. Apr 07:30-20:00
   22. Apr Mo-Fr 07:00-20:00
   23. Apr,Aug 07:30-20:30
   24. Apr-Oct: 08:00-20:45
   25. Apr-Sep 07:00-20:00
   26. Apr-Sep Mo-Fr 08:00-19:00
   27. Apr-Sep Sa,Su 09:30-19:00
   28. Aug 05:00-21:00
   29. Aug 07:00-20:30
   30. Aug 07:30-21:00
   31. Aug Mo-Fr 07:00-20:30
   32. Dec 07:00-16:30
   33. Dec 07:30-16:30
   34. Dec 25,Dec 26,Jan 01 off
   35. Feb 05:00-18:00
   36. Feb 07:00-17:30
   37. Feb 07:30-17:30
   38. Feb 07:30-18:00
   39. Feb Mo-Fr 07:00-17:30
   40. Jan 01-Feb 15 08:30-16:30,Feb 16-Feb 29 08:30-17:30,Mar 01-Mar Su[4] 08:30-18:00,Mar Mo[4]-Mar 31 08:30-19:30,Apr 01-Apr 15 08:30-20:00,Apr 16-Apr 30 08:30-20:30,May 01-May 15 08:30-21:00,Mar 16-Jul 31 08:30-21:30,Aug 01-Aug 15 08:30-21:00,Aug 16-Aug 31 0
   41. Jan 05:00-17:00
   42. Jan 07:00-16:45
   43. Jan 07:30-17:00
   44. Jan,Nov,Dec 07:30-16:30
   45. Jan,Nov,Dec Mo-Fr 07:00-16:45
   46. Jan-Feb 08:00-16:00, Mar-Apr 08:00-18:00, May 08:00-20:00, Jun-Aug 08:00-21:00, Sep 08:00-19:00, Oct 08:00-18:00, Nov-Dec 08:00-16:00
   47. Jul 07:00-21:00
   48. Jul Mo-Fr 07:00-21:00
   49. Jun 07:00-21:15
   50. Jun Mo-Fr 07:00-21:15
   51. Jun-Jul 07:30-21:30
   52. Mar 05:00-19:00
   53. Mar 07:00-18:30
   54. Mar 07:30-18:30
   55. Mar Mo-Fr 07:00-18:30
   56. Mar Su[-1]-Mar 31 07:30-20:00
   57. Mar,Oct 07:30-18:30
   58. Mar-Apr,Sep 06:00-20:00
   59. May 07:00-20:45
   60. May 07:30-21:00
   61. May Mo-Fr 07:00-20:45
   62. May,Jun,Jul 07:30-21:30
   63. May-Aug 06:00-21:00
   64. May-Jul 05:00-21:30
   65. Mo-Fr 07:00-21:00
   66. Mo-Fr 10:00-16:30
   67. Mo-Fr 12:00-14:30
   68. Mo-Sa 08:00-sunset
   69. Mo-Su 05:00-00:00
   70. Mo-Su 07:00-dusk
   71. Mo-Su 07:30+
   72. Mo-Su 07:30-(dusk-00:30)
   73. Mo-Su 07:30-18:00
   74. Mo-Su 07:30-21:30
   75. Mo-Su 07:30-sunset
   76. Mo-Su 08:00-dusk
   77. Mo-Su 08:00-sunset
   78. Mo-Su 09:00-16:00
   79. Mo-Su 09:00-17:00
   80. Nov 07:00-16:45
   81. Nov-Dec 05:00-16:30
   82. Nov-Mar: 08:00-18:45
   83. Oct 05:00-17:30
   84. Oct 07:00-18:15
   85. Oct 07:30-19:00
   86. Oct Mo-Fr 07:00-18:15
   87. Oct Su[-1]-Nov 30 07:30-17:00
   88. Oct-Feb 06:00-18:00
   89. Oct-Mar Mo-Fr 08:00-16:00
   90. Oct-Mar Sa,Su 09:30-16:00
   91. Oct-Mar sunrise-sunset
   92. PH 08:30-sunset
   93. Sa-Su 07:00-18:00
   94. Sep 05:00-20:00
   95. Sep 07:00-19:15
   96. Sep 07:30-19:30
   97. Sep 07:30-20:00
   98. Sep Mo-Fr 07:00-19:15
   99. Su 08:30-sunset
  100. Winter 08:00-16:30, Summer 08:00-21:30
  101. dawn-dusk
  102. sunrise-sunset
  103. week 1-13 Mo-Su 10:00-16:00
  104. week 14-43 10:00-18:00
  105. week 44-52 10:00-16:00

=== SLOT: NIGHT ù 2026-06-17T02:00:00+01:00 ===
Fallback (dawn-dusk) open: False
Catalog strings: 1 open / 104 closed (of 105)
Park EDGES: 14,874 open / 396,078 closed (of 410,952)
  edges with OSM hours: 14,874 open, 32,037 closed
  edges on fallback:    0 open, 364,041 closed
Park POLYGONS: 103 open / 4473 closed (of 4576)
  polygons with OSM tag: open/closed counted above includes fallback for untagged
  Per-string evaluation:
    [CLOSED] 07:00 - dusk
    [CLOSED] 07:00-dusk
    [CLOSED] 07:30 - 15 mins before sunset
    [CLOSED] 07:30 - 15mins before sunsetoor
    [CLOSED] 07:30 - dusk
    [CLOSED] 07:30 - sunset
    [CLOSED] 07:30 -dusk
    [CLOSED] 07:30-dusk
    [CLOSED] 08:00+
    [CLOSED] 08:00-(sunset+00:45)
    [CLOSED] 08:00-dusk
    [CLOSED] 08:00-sunset
    [CLOSED] 09:00-sunset
    [CLOSED] 10:00 - sunset
    [OPEN] 24/7
    [CLOSED] 24/7 closed
    [CLOSED] 7am-sunset
    [CLOSED] 8:00-sunset
    [CLOSED] Apr 05:00-21:00
    [CLOSED] Apr 07:00-20:00
    [CLOSED] Apr 07:30-20:00
    [CLOSED] Apr Mo-Fr 07:00-20:00
    [CLOSED] Apr,Aug 07:30-20:30
    [CLOSED] Apr-Oct: 08:00-20:45
    [CLOSED] Apr-Sep 07:00-20:00
    [CLOSED] Apr-Sep Mo-Fr 08:00-19:00
    [CLOSED] Apr-Sep Sa,Su 09:30-19:00
    [CLOSED] Aug 05:00-21:00
    [CLOSED] Aug 07:00-20:30
    [CLOSED] Aug 07:30-21:00
    [CLOSED] Aug Mo-Fr 07:00-20:30
    [CLOSED] Dec 07:00-16:30
    [CLOSED] Dec 07:30-16:30
    [CLOSED] Dec 25,Dec 26,Jan 01 off
    [CLOSED] Feb 05:00-18:00
    [CLOSED] Feb 07:00-17:30
    [CLOSED] Feb 07:30-17:30
    [CLOSED] Feb 07:30-18:00
    [CLOSED] Feb Mo-Fr 07:00-17:30
    [CLOSED] Jan 01-Feb 15 08:30-16:30,Feb 16-Feb 29 08:30-17:30,Mar 01-Mar Su[4] 08:30-18:00,Mar Mo[4]-Mar 31 08:30-19:30,Apr 01-Apr 15 08:30-20:00,Apr 16-Apr 30 08:30-20:30,May 01-May 15 08:30-21:00,Mar 16-Jul 31 08:30-21:30,Aug 01-Aug 15 08:30-21:00,Aug 16-Aug 31 0
    [CLOSED] Jan 05:00-17:00
    [CLOSED] Jan 07:00-16:45
    [CLOSED] Jan 07:30-17:00
    [CLOSED] Jan,Nov,Dec 07:30-16:30
    [CLOSED] Jan,Nov,Dec Mo-Fr 07:00-16:45
    [CLOSED] Jan-Feb 08:00-16:00, Mar-Apr 08:00-18:00, May 08:00-20:00, Jun-Aug 08:00-21:00, Sep 08:00-19:00, Oct 08:00-18:00, Nov-Dec 08:00-16:00
    [CLOSED] Jul 07:00-21:00
    [CLOSED] Jul Mo-Fr 07:00-21:00
    [CLOSED] Jun 07:00-21:15
    [CLOSED] Jun Mo-Fr 07:00-21:15
    [CLOSED] Jun-Jul 07:30-21:30
    [CLOSED] Mar 05:00-19:00
    [CLOSED] Mar 07:00-18:30
    [CLOSED] Mar 07:30-18:30
    [CLOSED] Mar Mo-Fr 07:00-18:30
    [CLOSED] Mar Su[-1]-Mar 31 07:30-20:00
    [CLOSED] Mar,Oct 07:30-18:30
    [CLOSED] Mar-Apr,Sep 06:00-20:00
    [CLOSED] May 07:00-20:45
    [CLOSED] May 07:30-21:00
    [CLOSED] May Mo-Fr 07:00-20:45
    [CLOSED] May,Jun,Jul 07:30-21:30
    [CLOSED] May-Aug 06:00-21:00
    [CLOSED] May-Jul 05:00-21:30
    [CLOSED] Mo-Fr 07:00-21:00
    [CLOSED] Mo-Fr 10:00-16:30
    [CLOSED] Mo-Fr 12:00-14:30
    [CLOSED] Mo-Sa 08:00-sunset
    [CLOSED] Mo-Su 05:00-00:00
    [CLOSED] Mo-Su 07:00-dusk
    [CLOSED] Mo-Su 07:30+
    [CLOSED] Mo-Su 07:30-(dusk-00:30)
    [CLOSED] Mo-Su 07:30-18:00
    [CLOSED] Mo-Su 07:30-21:30
    [CLOSED] Mo-Su 07:30-sunset
    [CLOSED] Mo-Su 08:00-dusk
    [CLOSED] Mo-Su 08:00-sunset
    [CLOSED] Mo-Su 09:00-16:00
    [CLOSED] Mo-Su 09:00-17:00
    [CLOSED] Nov 07:00-16:45
    [CLOSED] Nov-Dec 05:00-16:30
    [CLOSED] Nov-Mar: 08:00-18:45
    [CLOSED] Oct 05:00-17:30
    [CLOSED] Oct 07:00-18:15
    [CLOSED] Oct 07:30-19:00
    [CLOSED] Oct Mo-Fr 07:00-18:15
    [CLOSED] Oct Su[-1]-Nov 30 07:30-17:00
    [CLOSED] Oct-Feb 06:00-18:00
    [CLOSED] Oct-Mar Mo-Fr 08:00-16:00
    [CLOSED] Oct-Mar Sa,Su 09:30-16:00
    [CLOSED] Oct-Mar sunrise-sunset
    [CLOSED] PH 08:30-sunset
    [CLOSED] Sa-Su 07:00-18:00
    [CLOSED] Sep 05:00-20:00
    [CLOSED] Sep 07:00-19:15
    [CLOSED] Sep 07:30-19:30
    [CLOSED] Sep 07:30-20:00
    [CLOSED] Sep Mo-Fr 07:00-19:15
    [CLOSED] Su 08:30-sunset
    [CLOSED] Winter 08:00-16:30, Summer 08:00-21:30
    [CLOSED] dawn-dusk
    [CLOSED] sunrise-sunset
    [CLOSED] week 1-13 Mo-Su 10:00-16:00
    [CLOSED] week 14-43 10:00-18:00
    [CLOSED] week 44-52 10:00-16:00

=== SLOT: MORNING ù 2026-06-17T07:30:00+01:00 ===
Fallback (dawn-dusk) open: True
Catalog strings: 29 open / 76 closed (of 105)
Park EDGES: 401,170 open / 9,782 closed (of 410,952)
  edges with OSM hours: 37,129 open, 9,782 closed
  edges on fallback:    364,041 open, 0 closed
Park POLYGONS: 4532 open / 44 closed (of 4576)
  polygons with OSM tag: open/closed counted above includes fallback for untagged
  Per-string evaluation:
    [OPEN] 07:00 - dusk
    [OPEN] 07:00-dusk
    [OPEN] 07:30 - 15 mins before sunset
    [OPEN] 07:30 - 15mins before sunsetoor
    [OPEN] 07:30 - dusk
    [OPEN] 07:30 - sunset
    [OPEN] 07:30 -dusk
    [OPEN] 07:30-dusk
    [CLOSED] 08:00+
    [CLOSED] 08:00-(sunset+00:45)
    [CLOSED] 08:00-dusk
    [CLOSED] 08:00-sunset
    [CLOSED] 09:00-sunset
    [CLOSED] 10:00 - sunset
    [OPEN] 24/7
    [CLOSED] 24/7 closed
    [OPEN] 7am-sunset
    [CLOSED] 8:00-sunset
    [CLOSED] Apr 05:00-21:00
    [CLOSED] Apr 07:00-20:00
    [CLOSED] Apr 07:30-20:00
    [CLOSED] Apr Mo-Fr 07:00-20:00
    [CLOSED] Apr,Aug 07:30-20:30
    [CLOSED] Apr-Oct: 08:00-20:45
    [OPEN] Apr-Sep 07:00-20:00
    [CLOSED] Apr-Sep Mo-Fr 08:00-19:00
    [CLOSED] Apr-Sep Sa,Su 09:30-19:00
    [CLOSED] Aug 05:00-21:00
    [CLOSED] Aug 07:00-20:30
    [CLOSED] Aug 07:30-21:00
    [CLOSED] Aug Mo-Fr 07:00-20:30
    [CLOSED] Dec 07:00-16:30
    [CLOSED] Dec 07:30-16:30
    [CLOSED] Dec 25,Dec 26,Jan 01 off
    [CLOSED] Feb 05:00-18:00
    [CLOSED] Feb 07:00-17:30
    [CLOSED] Feb 07:30-17:30
    [CLOSED] Feb 07:30-18:00
    [CLOSED] Feb Mo-Fr 07:00-17:30
    [OPEN] Jan 01-Feb 15 08:30-16:30,Feb 16-Feb 29 08:30-17:30,Mar 01-Mar Su[4] 08:30-18:00,Mar Mo[4]-Mar 31 08:30-19:30,Apr 01-Apr 15 08:30-20:00,Apr 16-Apr 30 08:30-20:30,May 01-May 15 08:30-21:00,Mar 16-Jul 31 08:30-21:30,Aug 01-Aug 15 08:30-21:00,Aug 16-Aug 31 0
    [CLOSED] Jan 05:00-17:00
    [CLOSED] Jan 07:00-16:45
    [CLOSED] Jan 07:30-17:00
    [CLOSED] Jan,Nov,Dec 07:30-16:30
    [CLOSED] Jan,Nov,Dec Mo-Fr 07:00-16:45
    [CLOSED] Jan-Feb 08:00-16:00, Mar-Apr 08:00-18:00, May 08:00-20:00, Jun-Aug 08:00-21:00, Sep 08:00-19:00, Oct 08:00-18:00, Nov-Dec 08:00-16:00
    [CLOSED] Jul 07:00-21:00
    [CLOSED] Jul Mo-Fr 07:00-21:00
    [OPEN] Jun 07:00-21:15
    [OPEN] Jun Mo-Fr 07:00-21:15
    [OPEN] Jun-Jul 07:30-21:30
    [CLOSED] Mar 05:00-19:00
    [CLOSED] Mar 07:00-18:30
    [CLOSED] Mar 07:30-18:30
    [CLOSED] Mar Mo-Fr 07:00-18:30
    [CLOSED] Mar Su[-1]-Mar 31 07:30-20:00
    [CLOSED] Mar,Oct 07:30-18:30
    [CLOSED] Mar-Apr,Sep 06:00-20:00
    [CLOSED] May 07:00-20:45
    [CLOSED] May 07:30-21:00
    [CLOSED] May Mo-Fr 07:00-20:45
    [OPEN] May,Jun,Jul 07:30-21:30
    [OPEN] May-Aug 06:00-21:00
    [OPEN] May-Jul 05:00-21:30
    [OPEN] Mo-Fr 07:00-21:00
    [CLOSED] Mo-Fr 10:00-16:30
    [CLOSED] Mo-Fr 12:00-14:30
    [CLOSED] Mo-Sa 08:00-sunset
    [OPEN] Mo-Su 05:00-00:00
    [OPEN] Mo-Su 07:00-dusk
    [OPEN] Mo-Su 07:30+
    [OPEN] Mo-Su 07:30-(dusk-00:30)
    [OPEN] Mo-Su 07:30-18:00
    [OPEN] Mo-Su 07:30-21:30
    [OPEN] Mo-Su 07:30-sunset
    [CLOSED] Mo-Su 08:00-dusk
    [CLOSED] Mo-Su 08:00-sunset
    [CLOSED] Mo-Su 09:00-16:00
    [CLOSED] Mo-Su 09:00-17:00
    [CLOSED] Nov 07:00-16:45
    [CLOSED] Nov-Dec 05:00-16:30
    [CLOSED] Nov-Mar: 08:00-18:45
    [CLOSED] Oct 05:00-17:30
    [CLOSED] Oct 07:00-18:15
    [CLOSED] Oct 07:30-19:00
    [CLOSED] Oct Mo-Fr 07:00-18:15
    [CLOSED] Oct Su[-1]-Nov 30 07:30-17:00
    [CLOSED] Oct-Feb 06:00-18:00
    [CLOSED] Oct-Mar Mo-Fr 08:00-16:00
    [CLOSED] Oct-Mar Sa,Su 09:30-16:00
    [CLOSED] Oct-Mar sunrise-sunset
    [CLOSED] PH 08:30-sunset
    [CLOSED] Sa-Su 07:00-18:00
    [CLOSED] Sep 05:00-20:00
    [CLOSED] Sep 07:00-19:15
    [CLOSED] Sep 07:30-19:30
    [CLOSED] Sep 07:30-20:00
    [CLOSED] Sep Mo-Fr 07:00-19:15
    [CLOSED] Su 08:30-sunset
    [OPEN] Winter 08:00-16:30, Summer 08:00-21:30
    [OPEN] dawn-dusk
    [OPEN] sunrise-sunset
    [CLOSED] week 1-13 Mo-Su 10:00-16:00
    [CLOSED] week 14-43 10:00-18:00
    [CLOSED] week 44-52 10:00-16:00

=== SLOT: DAY ù 2026-06-17T14:00:00+01:00 ===
Fallback (dawn-dusk) open: True
Catalog strings: 47 open / 58 closed (of 105)
Park EDGES: 410,750 open / 202 closed (of 410,952)
  edges with OSM hours: 46,709 open, 202 closed
  edges on fallback:    364,041 open, 0 closed
Park POLYGONS: 4575 open / 1 closed (of 4576)
  polygons with OSM tag: open/closed counted above includes fallback for untagged
  Per-string evaluation:
    [OPEN] 07:00 - dusk
    [OPEN] 07:00-dusk
    [OPEN] 07:30 - 15 mins before sunset
    [OPEN] 07:30 - 15mins before sunsetoor
    [OPEN] 07:30 - dusk
    [OPEN] 07:30 - sunset
    [OPEN] 07:30 -dusk
    [OPEN] 07:30-dusk
    [OPEN] 08:00+
    [OPEN] 08:00-(sunset+00:45)
    [OPEN] 08:00-dusk
    [OPEN] 08:00-sunset
    [OPEN] 09:00-sunset
    [OPEN] 10:00 - sunset
    [OPEN] 24/7
    [CLOSED] 24/7 closed
    [OPEN] 7am-sunset
    [OPEN] 8:00-sunset
    [CLOSED] Apr 05:00-21:00
    [CLOSED] Apr 07:00-20:00
    [CLOSED] Apr 07:30-20:00
    [CLOSED] Apr Mo-Fr 07:00-20:00
    [CLOSED] Apr,Aug 07:30-20:30
    [OPEN] Apr-Oct: 08:00-20:45
    [OPEN] Apr-Sep 07:00-20:00
    [OPEN] Apr-Sep Mo-Fr 08:00-19:00
    [CLOSED] Apr-Sep Sa,Su 09:30-19:00
    [CLOSED] Aug 05:00-21:00
    [CLOSED] Aug 07:00-20:30
    [CLOSED] Aug 07:30-21:00
    [CLOSED] Aug Mo-Fr 07:00-20:30
    [CLOSED] Dec 07:00-16:30
    [CLOSED] Dec 07:30-16:30
    [CLOSED] Dec 25,Dec 26,Jan 01 off
    [CLOSED] Feb 05:00-18:00
    [CLOSED] Feb 07:00-17:30
    [CLOSED] Feb 07:30-17:30
    [CLOSED] Feb 07:30-18:00
    [CLOSED] Feb Mo-Fr 07:00-17:30
    [OPEN] Jan 01-Feb 15 08:30-16:30,Feb 16-Feb 29 08:30-17:30,Mar 01-Mar Su[4] 08:30-18:00,Mar Mo[4]-Mar 31 08:30-19:30,Apr 01-Apr 15 08:30-20:00,Apr 16-Apr 30 08:30-20:30,May 01-May 15 08:30-21:00,Mar 16-Jul 31 08:30-21:30,Aug 01-Aug 15 08:30-21:00,Aug 16-Aug 31 0
    [CLOSED] Jan 05:00-17:00
    [CLOSED] Jan 07:00-16:45
    [CLOSED] Jan 07:30-17:00
    [CLOSED] Jan,Nov,Dec 07:30-16:30
    [CLOSED] Jan,Nov,Dec Mo-Fr 07:00-16:45
    [OPEN] Jan-Feb 08:00-16:00, Mar-Apr 08:00-18:00, May 08:00-20:00, Jun-Aug 08:00-21:00, Sep 08:00-19:00, Oct 08:00-18:00, Nov-Dec 08:00-16:00
    [CLOSED] Jul 07:00-21:00
    [CLOSED] Jul Mo-Fr 07:00-21:00
    [OPEN] Jun 07:00-21:15
    [OPEN] Jun Mo-Fr 07:00-21:15
    [OPEN] Jun-Jul 07:30-21:30
    [CLOSED] Mar 05:00-19:00
    [CLOSED] Mar 07:00-18:30
    [CLOSED] Mar 07:30-18:30
    [CLOSED] Mar Mo-Fr 07:00-18:30
    [CLOSED] Mar Su[-1]-Mar 31 07:30-20:00
    [CLOSED] Mar,Oct 07:30-18:30
    [CLOSED] Mar-Apr,Sep 06:00-20:00
    [CLOSED] May 07:00-20:45
    [CLOSED] May 07:30-21:00
    [CLOSED] May Mo-Fr 07:00-20:45
    [OPEN] May,Jun,Jul 07:30-21:30
    [OPEN] May-Aug 06:00-21:00
    [OPEN] May-Jul 05:00-21:30
    [OPEN] Mo-Fr 07:00-21:00
    [OPEN] Mo-Fr 10:00-16:30
    [OPEN] Mo-Fr 12:00-14:30
    [OPEN] Mo-Sa 08:00-sunset
    [OPEN] Mo-Su 05:00-00:00
    [OPEN] Mo-Su 07:00-dusk
    [OPEN] Mo-Su 07:30+
    [OPEN] Mo-Su 07:30-(dusk-00:30)
    [OPEN] Mo-Su 07:30-18:00
    [OPEN] Mo-Su 07:30-21:30
    [OPEN] Mo-Su 07:30-sunset
    [OPEN] Mo-Su 08:00-dusk
    [OPEN] Mo-Su 08:00-sunset
    [OPEN] Mo-Su 09:00-16:00
    [OPEN] Mo-Su 09:00-17:00
    [CLOSED] Nov 07:00-16:45
    [CLOSED] Nov-Dec 05:00-16:30
    [CLOSED] Nov-Mar: 08:00-18:45
    [CLOSED] Oct 05:00-17:30
    [CLOSED] Oct 07:00-18:15
    [CLOSED] Oct 07:30-19:00
    [CLOSED] Oct Mo-Fr 07:00-18:15
    [CLOSED] Oct Su[-1]-Nov 30 07:30-17:00
    [CLOSED] Oct-Feb 06:00-18:00
    [CLOSED] Oct-Mar Mo-Fr 08:00-16:00
    [CLOSED] Oct-Mar Sa,Su 09:30-16:00
    [CLOSED] Oct-Mar sunrise-sunset
    [CLOSED] PH 08:30-sunset
    [CLOSED] Sa-Su 07:00-18:00
    [CLOSED] Sep 05:00-20:00
    [CLOSED] Sep 07:00-19:15
    [CLOSED] Sep 07:30-19:30
    [CLOSED] Sep 07:30-20:00
    [CLOSED] Sep Mo-Fr 07:00-19:15
    [CLOSED] Su 08:30-sunset
    [OPEN] Winter 08:00-16:30, Summer 08:00-21:30
    [OPEN] dawn-dusk
    [OPEN] sunrise-sunset
    [CLOSED] week 1-13 Mo-Su 10:00-16:00
    [OPEN] week 14-43 10:00-18:00
    [CLOSED] week 44-52 10:00-16:00

=== SLOT: EVENING ù 2026-06-17T19:30:00+01:00 ===
Fallback (dawn-dusk) open: True
Catalog strings: 40 open / 65 closed (of 105)
Park EDGES: 408,102 open / 2,850 closed (of 410,952)
  edges with OSM hours: 44,061 open, 2,850 closed
  edges on fallback:    364,041 open, 0 closed
Park POLYGONS: 4564 open / 12 closed (of 4576)
  polygons with OSM tag: open/closed counted above includes fallback for untagged
  Per-string evaluation:
    [OPEN] 07:00 - dusk
    [OPEN] 07:00-dusk
    [OPEN] 07:30 - 15 mins before sunset
    [OPEN] 07:30 - 15mins before sunsetoor
    [OPEN] 07:30 - dusk
    [OPEN] 07:30 - sunset
    [OPEN] 07:30 -dusk
    [OPEN] 07:30-dusk
    [OPEN] 08:00+
    [OPEN] 08:00-(sunset+00:45)
    [OPEN] 08:00-dusk
    [OPEN] 08:00-sunset
    [OPEN] 09:00-sunset
    [OPEN] 10:00 - sunset
    [OPEN] 24/7
    [CLOSED] 24/7 closed
    [OPEN] 7am-sunset
    [OPEN] 8:00-sunset
    [CLOSED] Apr 05:00-21:00
    [CLOSED] Apr 07:00-20:00
    [CLOSED] Apr 07:30-20:00
    [CLOSED] Apr Mo-Fr 07:00-20:00
    [CLOSED] Apr,Aug 07:30-20:30
    [OPEN] Apr-Oct: 08:00-20:45
    [OPEN] Apr-Sep 07:00-20:00
    [CLOSED] Apr-Sep Mo-Fr 08:00-19:00
    [CLOSED] Apr-Sep Sa,Su 09:30-19:00
    [CLOSED] Aug 05:00-21:00
    [CLOSED] Aug 07:00-20:30
    [CLOSED] Aug 07:30-21:00
    [CLOSED] Aug Mo-Fr 07:00-20:30
    [CLOSED] Dec 07:00-16:30
    [CLOSED] Dec 07:30-16:30
    [CLOSED] Dec 25,Dec 26,Jan 01 off
    [CLOSED] Feb 05:00-18:00
    [CLOSED] Feb 07:00-17:30
    [CLOSED] Feb 07:30-17:30
    [CLOSED] Feb 07:30-18:00
    [CLOSED] Feb Mo-Fr 07:00-17:30
    [OPEN] Jan 01-Feb 15 08:30-16:30,Feb 16-Feb 29 08:30-17:30,Mar 01-Mar Su[4] 08:30-18:00,Mar Mo[4]-Mar 31 08:30-19:30,Apr 01-Apr 15 08:30-20:00,Apr 16-Apr 30 08:30-20:30,May 01-May 15 08:30-21:00,Mar 16-Jul 31 08:30-21:30,Aug 01-Aug 15 08:30-21:00,Aug 16-Aug 31 0
    [CLOSED] Jan 05:00-17:00
    [CLOSED] Jan 07:00-16:45
    [CLOSED] Jan 07:30-17:00
    [CLOSED] Jan,Nov,Dec 07:30-16:30
    [CLOSED] Jan,Nov,Dec Mo-Fr 07:00-16:45
    [OPEN] Jan-Feb 08:00-16:00, Mar-Apr 08:00-18:00, May 08:00-20:00, Jun-Aug 08:00-21:00, Sep 08:00-19:00, Oct 08:00-18:00, Nov-Dec 08:00-16:00
    [CLOSED] Jul 07:00-21:00
    [CLOSED] Jul Mo-Fr 07:00-21:00
    [OPEN] Jun 07:00-21:15
    [OPEN] Jun Mo-Fr 07:00-21:15
    [OPEN] Jun-Jul 07:30-21:30
    [CLOSED] Mar 05:00-19:00
    [CLOSED] Mar 07:00-18:30
    [CLOSED] Mar 07:30-18:30
    [CLOSED] Mar Mo-Fr 07:00-18:30
    [CLOSED] Mar Su[-1]-Mar 31 07:30-20:00
    [CLOSED] Mar,Oct 07:30-18:30
    [CLOSED] Mar-Apr,Sep 06:00-20:00
    [CLOSED] May 07:00-20:45
    [CLOSED] May 07:30-21:00
    [CLOSED] May Mo-Fr 07:00-20:45
    [OPEN] May,Jun,Jul 07:30-21:30
    [OPEN] May-Aug 06:00-21:00
    [OPEN] May-Jul 05:00-21:30
    [OPEN] Mo-Fr 07:00-21:00
    [CLOSED] Mo-Fr 10:00-16:30
    [CLOSED] Mo-Fr 12:00-14:30
    [OPEN] Mo-Sa 08:00-sunset
    [OPEN] Mo-Su 05:00-00:00
    [OPEN] Mo-Su 07:00-dusk
    [OPEN] Mo-Su 07:30+
    [OPEN] Mo-Su 07:30-(dusk-00:30)
    [CLOSED] Mo-Su 07:30-18:00
    [OPEN] Mo-Su 07:30-21:30
    [OPEN] Mo-Su 07:30-sunset
    [OPEN] Mo-Su 08:00-dusk
    [OPEN] Mo-Su 08:00-sunset
    [CLOSED] Mo-Su 09:00-16:00
    [CLOSED] Mo-Su 09:00-17:00
    [CLOSED] Nov 07:00-16:45
    [CLOSED] Nov-Dec 05:00-16:30
    [CLOSED] Nov-Mar: 08:00-18:45
    [CLOSED] Oct 05:00-17:30
    [CLOSED] Oct 07:00-18:15
    [CLOSED] Oct 07:30-19:00
    [CLOSED] Oct Mo-Fr 07:00-18:15
    [CLOSED] Oct Su[-1]-Nov 30 07:30-17:00
    [CLOSED] Oct-Feb 06:00-18:00
    [CLOSED] Oct-Mar Mo-Fr 08:00-16:00
    [CLOSED] Oct-Mar Sa,Su 09:30-16:00
    [CLOSED] Oct-Mar sunrise-sunset
    [CLOSED] PH 08:30-sunset
    [CLOSED] Sa-Su 07:00-18:00
    [CLOSED] Sep 05:00-20:00
    [CLOSED] Sep 07:00-19:15
    [CLOSED] Sep 07:30-19:30
    [CLOSED] Sep 07:30-20:00
    [CLOSED] Sep Mo-Fr 07:00-19:15
    [CLOSED] Su 08:30-sunset
    [OPEN] Winter 08:00-16:30, Summer 08:00-21:30
    [OPEN] dawn-dusk
    [OPEN] sunrise-sunset
    [CLOSED] week 1-13 Mo-Su 10:00-16:00
    [CLOSED] week 14-43 10:00-18:00
    [CLOSED] week 44-52 10:00-16:00
